/*
    Project:     RTBDS
    Schema:      POS
    Description: Schema for POS data
    
    Created:    2016-04-11
*/

/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'POS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema POS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = POS;

/* ## 1 ##################################################################################################################### 

    Table SALES

*/

CREATE TABLE POS.SALES (
  DEP_TRANSACTION_ROOT_ID BIGINT NOT NULL,
  DEP_ORDER_ACCOUNT_NO BIGINT,
  DEP_ORDER_SUBSCRIPTION_NO VARCHAR(100),
  USER_ID VARCHAR(20),
  DEP_PAYMENT_METHOD_ID CHARACTER(2),
  DEP_COLLECTION_CENTER_ID VARCHAR(5),
  DEP_AGENCY_ID CHARACTER(3),
  DEP_REGION_ID CHARACTER(3),
  SHIFT_ID INTEGER,
  DEP_CABIN_ID CHARACTER(13),
  ACTUAL_PAYMENT_DATE TIMESTAMP(0),
  TRANSACTION_TYPE CHARACTER(1),
  SERVICE_CODE VARCHAR(20),
  TARIFF_TYPE VARCHAR(50),
  NO_OF_ITEMS INTEGER,
  RECEIPT_NO VARCHAR(30),
  RECEIPT_AMOUNT DECIMAL(10,2),
  COMPANY_NAME VARCHAR(100),
  SALES_CATEGORY CHARACTER(1),
  SERIAL_NO VARCHAR(35),
  ACCOUNTED CHARACTER(1),
  SYS_CREATION_DATE TIMESTAMP(0),
  PRIMARY KEY ( DEP_TRANSACTION_ROOT_ID )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE POS.SALES
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

/* COMMENT ON POS.SALES ( 
  DEP_TRANSACTION_ROOT_ID IS '',
  DEP_ORDER_ACCOUNT_NO IS '',
  DEP_ORDER_SUBSCRIPTION_NO IS '',
  USER_ID IS '',
  DEP_PAYMENT_METHOD_ID IS '',
  DEP_COLLECTION_CENTER_ID IS '',
  DEP_AGENCY_ID IS '',
  DEP_REGION_ID IS '',
  SHIFT_ID IS '',
  DEP_CABIN_ID IS '',
  ACTUAL_PAYMENT_DATE IS '',
  TRANSACTION_TYPE IS '',
  SERVICE_CODE IS '',
  TARIFF_TYPE IS '',
  NO_OF_ITEMS IS '',
  RECEIPT_NO IS '',
  RECEIPT_AMOUNT IS '',
  COMPANY_NAME IS '',
  SALES_CATEGORY IS '',
  SERIAL_NO IS '',
  ACCOUNTED IS '',
  SYS_CREATION_DATE IS ''
  ); */

COMMIT;

RUNSTATS ON TABLE POS.SALES
	ALLOW WRITE ACCESS;

COMMIT;