/*
    Project:     RTBDS
    Schema:      POS
    Description: Schema for POS data
    
    Created:    2016-04-11
*/

/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'POS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema POS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = POS;

/* ## 1 ##################################################################################################################### 

    Table SERVICES_TARIFF

*/

CREATE TABLE POS.SERVICES_TARIFF (
  SERVICE_CODE VARCHAR(20) NOT NULL,
  TARIFF_CODE VARCHAR(30) NOT NULL,
  TARIFF_DESC VARCHAR(100),
  SYS_CREATION_DATE TIMESTAMP(0),
  SYS_UPDATE_DATE TIMESTAMP(0),
  ACCOUNT_FLAG CHARACTER(1),
  SUBSCRIPTION_FLAG CHARACTER(1),
  RECEIPT_FLAG CHARACTER(1),
  TARIFF_AMOUNT DECIMAL(10,3),
  ACTIVE_FLAG VARCHAR(10),
  REFUND_FLAG CHARACTER(1),
  TARIFF_OLD_AMOUNT_1 DECIMAL(10,3),
  TARIFF_OLD_AMOUNT_2 DECIMAL(10,3),
  TARIFF_OLD_AMOUNT_3 DECIMAL(10,3),
  START_DATE TIMESTAMP(0),
  END_DATE TIMESTAMP(0),
  SEC_USER_ID VARCHAR(20),
  UPDATE_USER_ID VARCHAR(20),
  BUNDLE_TYPE VARCHAR(10),
  COMPANY_FLAG CHARACTER(1),
  TRANSACTION_TYPE CHARACTER(1),
  SERVICE_TYPE CHARACTER(1),
  OM2_AMOUNT DECIMAL(10,3),
  COMMISSION_FLAG CHARACTER(1),
  CORPORATE CHARACTER(1),
  EFORM CHARACTER(1),
  VOUCHER CHARACTER(1),
  CC_PAYMENT CHARACTER(1),
  DISCOUNT_AMOUNT DECIMAL(10,3),
  PRIMARY KEY ( SERVICE_CODE, TARIFF_CODE )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE POS.SERVICES_TARIFF
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

/* COMMENT ON POS.SERVICES_TARIFF ( 
  SERVICE_CODE IS '',
  TARIFF_CODE IS '',
  TARIFF_DESC IS '',
  SYS_CREATION_DATE IS '',
  SYS_UPDATE_DATE IS '',
  ACCOUNT_FLAG IS '',
  SUBSCRIPTION_FLAG IS '',
  RECEIPT_FLAG IS '',
  TARIFF_AMOUNT IS '',
  ACTIVE_FLAG IS '',
  REFUND_FLAG IS '',
  TARIFF_OLD_AMOUNT_1 IS '',
  TARIFF_OLD_AMOUNT_2 IS '',
  TARIFF_OLD_AMOUNT_3 IS '',
  START_DATE IS '',
  END_DATE IS '',
  SEC_USER_ID IS '',
  UPDATE_USER_ID IS '',
  BUNDLE_TYPE IS '',
  COMPANY_FLAG IS '',
  TRANSACTION_TYPE IS '',
  SERVICE_TYPE IS '',
  OM2_AMOUNT IS '',
  COMMISSION_FLAG IS '',
  CORPORATE IS '',
  EFORM IS '',
  VOUCHER IS '',
  CC_PAYMENT IS '',
  DISCOUNT_AMOUNT IS ''
  ); */

COMMIT;

RUNSTATS ON TABLE POS.SERVICES_TARIFF
	ALLOW WRITE ACCESS;

COMMIT;