/*
    Project:     RTBDS
    Schema:      POS
    Description: Schema for POS data
    
    Created:    2016-04-11
*/

/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'POS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema POS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = POS;

/* ## 1 ##################################################################################################################### 

    Table SERVICES

*/

CREATE TABLE POS.SERVICES (
  SERVICE_CODE VARCHAR(20) NOT NULL,
  SERVICE_DESCRIPTION VARCHAR(200),
  SYS_CREATION_DATE TIMESTAMP(0) NOT NULL,
  SYS_UPDATE_DATE TIMESTAMP(0),
  ACTIVE_FLAG VARCHAR(5) NOT NULL,
  DEP_AGENCY_ID VARCHAR(6) NOT NULL,
  START_DATE TIMESTAMP(0),
  END_DATE TIMESTAMP(0),
  SEC_USER_ID VARCHAR(20),
  ERP_ITEM_ID VARCHAR(60),
  PR_SERVICE_CODE1 VARCHAR(40),
  PR_TARIFF_CODE_AMOUNT1 DECIMAL(12,3),
  PR_SERVICE_CODE2 VARCHAR(40),
  PR_TARIFF_CODE_AMOUNT2 DECIMAL(12,3),
  PR_SERVICE_CODE3 VARCHAR(40),
  PR_TARIFF_CODE_AMOUNT3 DECIMAL(12,3),
  PR_SERVICE_CODE4 VARCHAR(40),
  PR_TARIFF_CODE_AMOUNT4 DECIMAL(12,3),
  PR_SERVICE_CODE5 VARCHAR(40),
  PR_TARIFF_CODE_AMOUNT5 DECIMAL(12,3),
  PR_SERVICE_CODE6 VARCHAR(40),
  PR_TARIFF_CODE_AMOUNT6 DECIMAL(12,3),
  SALES_CATEGORY VARCHAR(1),
  ERP_REV_ACC_NUM VARCHAR(80),
  ERP_COG_ACC_NUM VARCHAR(80),
  MANUAL_ENTER VARCHAR(1),
  SERIALIZED VARCHAR(1),
  TARIFF_MAPPING VARCHAR(1),
  GROUPING_ID INTEGER,
  MAPPING_ID_SERVICE_CODE INTEGER,
  ADDITIONAL_PROMO_FLAG VARCHAR(1),
  PRIMARY KEY ( SERVICE_CODE )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE POS.SERVICES
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMENT ON POS.SERVICES ( 
  SERVICE_CODE IS 'Service code',
  SERVICE_DESCRIPTION IS 'Service description',
  SYS_CREATION_DATE IS 'System creation date',
  SYS_UPDATE_DATE IS 'System update date',
  ACTIVE_FLAG IS 'Active flag',
  DEP_AGENCY_ID IS 'Dependent agency ID',
  START_DATE IS 'Start date',
  END_DATE IS 'End date',
  SEC_USER_ID IS 'User ID',
  ERP_ITEM_ID IS 'ERP item ID',
  PR_SERVICE_CODE1 IS 'PR service code 1',
  PR_TARIFF_CODE_AMOUNT1 IS 'PR Tariff code amount 1',
  PR_SERVICE_CODE2 IS 'PR service code 2',
  PR_TARIFF_CODE_AMOUNT2 IS 'PR Tariff code amount 2',
  PR_SERVICE_CODE3 IS 'PR service code 3',
  PR_TARIFF_CODE_AMOUNT3 IS 'PR Tariff code amount 3',
  PR_SERVICE_CODE4 IS 'PR service code 4',
  PR_TARIFF_CODE_AMOUNT4 IS 'PR Tariff code amount 4',
  PR_SERVICE_CODE5 IS 'PR service code 5',
  PR_TARIFF_CODE_AMOUNT5 IS 'PR Tariff code amount 5',
  PR_SERVICE_CODE6 IS 'PR service code 1',
  PR_TARIFF_CODE_AMOUNT6 IS 'PR Tariff code amount 6',
  SALES_CATEGORY IS 'Sales category',
  ERP_REV_ACC_NUM IS '',
  ERP_COG_ACC_NUM IS '',
  MANUAL_ENTER IS 'Manual enter flag',
  SERIALIZED IS 'Serialized flag',
  TARIFF_MAPPING IS 'Tariff mapping flag',
  GROUPING_ID IS 'Grouping ID',
  MAPPING_ID_SERVICE_CODE IS '',
  ADDITIONAL_PROMO_FLAG IS 'Additional promo flag'
  );

COMMIT;

RUNSTATS ON TABLE POS.SERVICES
	ALLOW WRITE ACCESS;

COMMIT;