/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'NPS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema NPS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = NPS;

CREATE TABLE NPS.NPS_DATA (
  ID	INTEGER	NOT NULL,
  CUSTOMER_NAME	VARCHAR(255),
  MSISDN	VARCHAR(15),
  SEX	VARCHAR(20),
  REGION	VARCHAR(100),
  OUTLET_NAME	VARCHAR(100),
  STAFF_NAME	VARCHAR(100),
  STAFF_ID	VARCHAR(20),
  SERVICE_ACTIVATION_DATE	TIMESTAMP,
  SERVICE_TYPE	VARCHAR(50),
  CUSTOMER_ANSWER	VARCHAR(10),
  RATING_SCORE	VARCHAR(10),
  CUSTOMER_REPLY_DATE	TIMESTAMP,
  STATUS	VARCHAR(50),
  LANGUAGE	CHARACTER(1),
  QUESTION_SENT_TIME	TIMESTAMP,
  REQ_EXPIRY_TIME	TIMESTAMP,
  CUSTOMERTYPE	VARCHAR(10),
  FIXEDLINENUMBER	VARCHAR(10),
  CALLER_ID VARCHAR(20),
  CONSTRAINT PK_NPS_DATA PRIMARY KEY (ID)
  ) 
  IN USERSPACE1
  ORGANIZE BY ROW;

ALTER TABLE NPS.NPS_DATA
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE NPS.NPS_DATA
	ALLOW WRITE ACCESS;
