SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_10001_RATINGOUTPUT_CBAX (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL,
  BALANCENAME	VARCHAR(100),
  CHARGEDVALUE	BIGINT,
  NEWBALANCE	BIGINT,
  EXPIRYDATE	TIMESTAMP,
  CREDITLIMIT	INTEGER
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_10001_RATINGOUTPUT_CBAX
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_10001_RATINGOUTPUT_CBAX
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_10001_RATINGOUTPUT_CBAX_PK
  ON TEST.EVENTS_10001_RATINGOUTPUT_CBAX
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  EXCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_10001_RATINGOUTPUT_CBAX"
	FOR INDEX
	TEST.EVENTS_10001_RATINGOUTPUT_CBAX_PK
	ALLOW READ ACCESS;

COMMIT;