SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_10001_RATINGOUTPUT (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL,
  BOPK	VARCHAR(20),
  RESPONSIBLEACCOUNT	VARCHAR(20),
  ROPK	INTEGER,
  ORIG	INTEGER,
  HTZ	VARCHAR(10),
  RERID	INTEGER,
  BILLINGTYPE	INTEGER	NOT NULL,
  OFFERSUBSCRIPTIONID	VARCHAR(20)
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_10001_RATINGOUTPUT
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_10001_RATINGOUTPUT
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_10001_RATINGOUTPUT_PK
  ON TEST.EVENTS_10001_RATINGOUTPUT
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  EXCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_10001_RATINGOUTPUT"
	FOR INDEX
	TEST.EVENTS_10001_RATINGOUTPUT_PK
	ALLOW READ ACCESS;

COMMIT;