SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_EVENTPARTIAL_QUOTA_DURATION (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL,
  "EventPartial.Quota.Duration"	BIGINT
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_EVENTPARTIAL_QUOTA_DURATION
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_EVENTPARTIAL_QUOTA_DURATION
	ALLOW WRITE ACCESS;

COMMIT;



CREATE UNIQUE INDEX TEST.EVENTS_EVENTPARTIAL_QUOTA_DURATION_PK
  ON TEST.EVENTS_EVENTPARTIAL_QUOTA_DURATION
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  EXCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_EVENTPARTIAL_QUOTA_DURATION"
	FOR INDEX
	TEST.EVENTS_EVENTPARTIAL_QUOTA_DURATION_PK
	ALLOW READ ACCESS;

COMMIT;