SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_EVENTPARTIAL_QUOTA_VOLUME (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL,
  "EventPartial.Quota.Volume"	BIGINT
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_EVENTPARTIAL_QUOTA_VOLUME
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_EVENTPARTIAL_QUOTA_VOLUME
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_EVENTPARTIAL_QUOTA_VOLUME_PK
  ON TEST.EVENTS_EVENTPARTIAL_QUOTA_VOLUME
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  EXCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_EVENTPARTIAL_QUOTA_VOLUME"
	FOR INDEX
	TEST.EVENTS_EVENTPARTIAL_QUOTA_VOLUME_PK
	ALLOW READ ACCESS;

COMMIT;