SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_10001_RATINGOUTPUT_CCO1 (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL,
  GRANTRESULT	INTEGER	NOT NULL,
  CHARGERESULT	INTEGER	NOT NULL,
  REASONINFO	INTEGER	NOT NULL,
  CALLSTOPTIME	BIGINT	NOT NULL,
  CALLDURATION	BIGINT	NOT NULL,
  TOTALUSEDVOLUME	BIGINT	NOT NULL,
  TOTALUSEDQUOTA	BIGINT	NOT NULL
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_10001_RATINGOUTPUT_CCO1
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_10001_RATINGOUTPUT_CCO1
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_10001_RATINGOUTPUT_CCO1_PK
  ON TEST.EVENTS_10001_RATINGOUTPUT_CCO1
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_10001_RATINGOUTPUT_CCO1"
	FOR INDEX
	TEST.EVENTS_10001_RATINGOUTPUT_CCO1_PK
	ALLOW READ ACCESS;

COMMIT;