SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_10001_RATINGIRRELEVANTINPUT (
  USEID	INTEGER,
  EVENTID	BIGINT
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_10001_RATINGIRRELEVANTINPUT
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_10001_RATINGIRRELEVANTINPUT
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_10001_RATINGIRRELEVANTINPUT_PK
  ON TEST.EVENTS_10001_RATINGIRRELEVANTINPUT
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  EXCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_10001_RATINGIRRELEVANTINPUT"
	FOR INDEX
	TEST.EVENTS_10001_RATINGIRRELEVANTINPUT_PK
	ALLOW READ ACCESS;

COMMIT;