SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_10001_PROJECTADDON (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_10001_PROJECTADDON
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_10001_PROJECTADDON
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_10001_PROJECTADDON_PK
  ON TEST.EVENTS_10001_PROJECTADDON
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_10001_PROJECTADDON"
	FOR INDEX
	TEST.EVENTS_10001_PROJECTADDON_PK
	ALLOW READ ACCESS;

COMMIT;