SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_10001_RATINGOUTPUT_CDP1 (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL,
  DISCOUNTCODE	INTEGER	NOT NULL,
  DISCOUNTPRICEUNITTYPE	INTEGER	NOT NULL,
  DISCOUNTPRICE	BIGINT	NOT NULL
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_10001_RATINGOUTPUT_CDP1
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_10001_RATINGOUTPUT_CDP1
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_10001_RATINGOUTPUT_CDP1_PK
  ON TEST.EVENTS_10001_RATINGOUTPUT_CDP1
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  EXCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_10001_RATINGOUTPUT_CDP1"
	FOR INDEX
	TEST.EVENTS_10001_RATINGOUTPUT_CDP1_PK
	ALLOW READ ACCESS;

COMMIT;