SET CURRENT SCHEMA = ROOT;

CREATE TABLE TEST.EVENTS_10001_RATINGIRRELEVANTOUTPUT (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL,
  CIF	INTEGER,
  FCF	INTEGER,
  CON	INTEGER,
  CUF	INTEGER,
  CTR	VARCHAR(100),
  CLIM	BIGINT,
  OCGPA	VARCHAR(100),
  ENI	INTEGER,
  IMEI	VARCHAR(50),
  CUC	INTEGER,
  "UIS.firstAnnoId"	INTEGER,
  "UIS.lastAnnoId"	INTEGER,
  FC	INTEGER
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_10001_RATINGIRRELEVANTOUTPUT
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_10001_RATINGIRRELEVANTOUTPUT
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_10001_RATINGIRRELEVANTOUTPUT_PK
  ON TEST.EVENTS_10001_RATINGIRRELEVANTOUTPUT
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  EXCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_10001_RATINGIRRELEVANTOUTPUT"
	FOR INDEX
	TEST.EVENTS_10001_RATINGIRRELEVANTOUTPUT_PK
	ALLOW READ ACCESS;

COMMIT;