SET CURRENT SCHEMA = TEST;

CREATE TABLE TEST.EVENTS_10001_RATINGOUTPUT_CCP1 (
  USEID	INTEGER	NOT NULL,
  EVENTID	BIGINT	NOT NULL,
  CHARGECODE	INTEGER	NOT NULL,
  CHARGEBEGINTIME	BIGINT	NOT NULL,
  CHARGEDCALLDURATION	BIGINT	NOT NULL,
  USEDCALLDURATION	BIGINT	NOT NULL,
  CHARGEDVOLUME	BIGINT	NOT NULL,
  USEDVOLUME	BIGINT	NOT NULL,
  CHARGETYPE	INTEGER	NOT NULL,
  CHARGEDPRICEUNITTYPE	INTEGER	NOT NULL,
  CHARGEDPRICE	BIGINT	NOT NULL,
  TAXINFO	INTEGER	NOT NULL,
  TAXOFCHARGEDPRICE	BIGINT	NOT NULL
  ) 
  ORGANIZE BY ROW;

ALTER TABLE TEST.EVENTS_10001_RATINGOUTPUT_CCP1
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE TEST.EVENTS_10001_RATINGOUTPUT_CCP1
	ALLOW WRITE ACCESS;

COMMIT;

CREATE UNIQUE INDEX TEST.EVENTS_10001_RATINGOUTPUT_CCP1_PK
  ON TEST.EVENTS_10001_RATINGOUTPUT_CCP1
    ( USEID ASC, EVENTID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  EXCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "TEST"."EVENTS_10001_RATINGOUTPUT_CCP1"
	FOR INDEX
	TEST.EVENTS_10001_RATINGOUTPUT_CCP1_PK
	ALLOW READ ACCESS;

COMMIT;