

ALTER TABLE FCMS.FEEDBACK_DESCRIPTION_MASTER
  ADD CONSTRAINT FK_FEEDBACK_DESCRIPTION_MASTER_FEEDBACK_TYPE_MASTER FOREIGN KEY
    (FEEDBACKTYPEID)
  REFERENCES FCMS.FEEDBACK_TYPE_MASTER
    (FEEDBACKTYPEID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;


ALTER TABLE FCMS.MORE_INFO_MASTER
  ADD CONSTRAINT FK_MORE_INFO_MASTER_FEEDBACK_TYPE_MASTER FOREIGN KEY
    (FEEDBACKTYPEID)
  REFERENCES FCMS.FEEDBACK_TYPE_MASTER
    (FEEDBACKTYPEID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;


ALTER TABLE FCMS.MORE_INFO_MASTER
  ADD CONSTRAINT FK_MORE_INFO_MASTER_FEEDBACK_DESCRIPTION_MASTER FOREIGN KEY
    (FEEDBACKDESCID)
  REFERENCES FCMS.FEEDBACK_DESCRIPTION_MASTER
    (FEEDBACKDESCID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;


ALTER TABLE FCMS.ROUTING_CRITERIA_VIEW
  ADD CONSTRAINT FK_ROUTING_CRITERIA_VIEW_FEEDBACK_TYPE_MASTER FOREIGN KEY
    (FEEDBACKTYPEID)
  REFERENCES FCMS.FEEDBACK_TYPE_MASTER
    (FEEDBACKTYPEID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;


ALTER TABLE FCMS.ROUTING_CRITERIA_VIEW
  ADD CONSTRAINT FK_ROUTING_CRITERIA_VIEW_FEEDBACK_DESCRIPTION_MASTER FOREIGN KEY
    (FEEDBACKDESCID)
  REFERENCES FCMS.FEEDBACK_DESCRIPTION_MASTER
    (FEEDBACKDESCID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;


ALTER TABLE FCMS.ROUTING_CRITERIA_VIEW
  ADD CONSTRAINT FK_ROUTING_VIEW_CRITERIA_GROUP_MASTER FOREIGN KEY
    (GROUPID)
  REFERENCES FCMS.GROUP_MASTER
    (GROUPID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;



