/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'FCMS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema FCMS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = FCMS;

CREATE TABLE FCMS.FEEDBACK_DESCRIPTION_MASTER (
  FEEDBACKDESCID	BIGINT	NOT NULL,
  FEEDBACKDESCRIPTION	VARCHAR(255),
  FEEDBACKTYPEID	INTEGER NOT NULL,
  STATUS	INTEGER,
  CONSTRAINT PK_FEEDBACK_DESCRIPTION_MASTER PRIMARY KEY (FEEDBACKDESCID)
  ) 
  ORGANIZE BY ROW;

ALTER TABLE FCMS.FEEDBACK_DESCRIPTION_MASTER
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMENT ON FCMS.FEEDBACK_DESCRIPTION_MASTER ( 
	FEEDBACKDESCID IS 'feedbackdesc id',
	FEEDBACKDESCRIPTION IS 'feedbackdescription Name',
	FEEDBACKTYPEID IS 'ID of Feedbacktype',
	STATUS IS 'Status of FeedbackDescription(Enable/Disable)' );

COMMIT;

/* CAUTION: this alter create PK in strange way - in some situations like create FK this PK may be invisible
ALTER TABLE FCMS.FEEDBACK_DESCRIPTION_MASTER
  ADD CONSTRAINT PK_FEEDBACK_DESCRIPTION_MASTER PRIMARY KEY
    (FEEDBACKDESCID)
    NOT ENFORCED;

COMMIT;
*/

RUNSTATS ON TABLE FCMS.FEEDBACK_DESCRIPTION_MASTER
	ALLOW WRITE ACCESS;

COMMIT;