/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'FCMS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema FCMS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = FCMS;

CREATE TABLE FCMS.ROUTING_CRITERIA_VIEW (
  RULEID	INTEGER	NOT NULL,
  FEEDBACKTYPEID	INTEGER NOT NULL,
  FEEDBACKTYPE VARCHAR(100),
  FEEDBACKDESCID	BIGINT NOT NULL,
  FEEDBACKDESCRIPTION	VARCHAR(100),
  FEEDBACKDESCSTATUS	INTEGER,
  GROUPID	INTEGER,
  GROUPNAME	VARCHAR(255),
  FEEDBACKCLASSID	INTEGER,
  GRANDSLA	INTEGER,
  SECONDLINEOLA	INTEGER,
  THIRDLINEOLA	INTEGER,
  FOURTLINEOLA	INTEGER,
  CLOSINGOLA	INTEGER,
  BRANCHTYPE	VARCHAR(20),
  CUSTOMERTYPE	INTEGER,
  CTYPE	INTEGER,
  STATUS	INTEGER,
  GROUPTYPE	INTEGER,
  TYPE	INTEGER,
  SUBGROUPOF	INTEGER,
  SECTIONID	INTEGER,
  TRASLA	INTEGER,
  CONSTRAINT PK_ROUTING_CRITERIA_VIEW PRIMARY KEY (RULEID, FEEDBACKTYPEID, FEEDBACKDESCID)
  ) 
  ORGANIZE BY ROW;

ALTER TABLE FCMS.ROUTING_CRITERIA_VIEW
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMENT ON FCMS.ROUTING_CRITERIA_VIEW ( 
	RULEID IS 'Serial number',
	FEEDBACKTYPEID IS 'Feedbakctype Id',
	FEEDBACKDESCID IS 'FeedbackDescription ID',
	FEEDBACKDESCRIPTION IS 'FeedbackDescription name',
	FEEDBACKDESCSTATUS IS 'Status of FeedbackDescription(enable/disable)',
	GROUPID IS 'Secondline Groupid which delas with based on feedbackdescid',
	GROUPNAME IS 'Secondline Groupname which delas with based on feedbackdescid',
	GRANDSLA IS 'Target SLA (Business Hours Only)',
	SECONDLINEOLA IS 'Traget Secondline OLA  (Business Hours Only)',
	THIRDLINEOLA IS 'Traget Thirdline OLA  (Business Hours Only)',
	FOURTLINEOLA IS 'Traget Fourthline OLA  (Business Hours Only)',
	CLOSINGOLA IS 'Traget closingline OLA  (Business Hours Only)',
	CUSTOMERTYPE IS 'CustomerType(Consumer/Corporate)',
	STATUS IS 'Status of Feedbacktype(enable/disable)',
	TRASLA IS 'Target TRA SLA' );

COMMIT;

RUNSTATS ON TABLE FCMS.ROUTING_CRITERIA_VIEW
	ALLOW WRITE ACCESS;

COMMIT;