/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'RTCS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema RTCS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = RTCS;

/* ## 7 ##################################################################################################################### 

    Table EVENTS_RATINGOUTPUT 
    Source Events.RATINGOUTPUT
    
*/

CREATE TABLE RTCS.EVENTS_RATINGOUTPUT (
  USEID INTEGER NOT NULL,
  EVENTID BIGINT NOT NULL,
  BOPK VARCHAR(20),
  RESPONSIBLEACCOUNT VARCHAR(20),
  ROPK INTEGER,
  ORIG INTEGER,
  HTZ VARCHAR(10),
  RERID INTEGER,
  BILLINGTYPE INTEGER NOT NULL,
  OFFERSUBSCRIPTIONID VARCHAR(20),
  PRIMARY KEY ( USEID, EVENTID )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT
  ADD CONSTRAINT FK_EVENTS_RATINGOUTPUT_EVENTS FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

RUNSTATS ON TABLE RTCS.EVENTS_RATINGOUTPUT
	ALLOW WRITE ACCESS;

COMMIT;