/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'RTCS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema RTCS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = RTCS;

/* ## 15 ##################################################################################################################### 

    Table EVENTS_RATINGINPUT_10003 
    Source Events.RATINGINPUT
    
*/

CREATE TABLE RTCS.EVENTS_RATINGINPUT_10003 (
  USEID INTEGER NOT NULL,
  EVENTID BIGINT NOT NULL,
  SS7_ISROAMING CHARACTER(1) NOT NULL,
  SS7_NORMALIZEDCALLEDWITHOUTMNPPREFIX VARCHAR(50),
  SS7_normalizedCallerWithoutMnpPrefix VARCHAR(20),
  SS7_NORMALIZEDVLRNUMBER VARCHAR(20),
  SS7_NORMALIZEDSMSMESSAGECENTER VARCHAR(20),
  SS7_EXPANDEDCALLKIND INTEGER NOT NULL,
  SS7_NORMALIZEDVISITEDMSCNUMBER VARCHAR(20),
  SS7_IMSI VARCHAR(20),
  SS7_ACCESSFLAG INTEGER NOT NULL,
  SS7_MSISDNOFSUBSCRIBER VARCHAR(20),
  SS7_LOGINTYPE INTEGER,
  Event_NormalizedCalled VARCHAR(20),
  Event_NormalizedCaller VARCHAR(20),
  RATING_ORIGINATORLOCATIONINFO VARCHAR(50),
  EVENT_LOCATIONINFOTYPE INTEGER,
  RATING_ORIGINATORCELLID VARCHAR(50),
  rating_bearerService INTEGER,
  RATING_ISROAMING CHARACTER(1),
  RATING_ROAMINGZONE VARCHAR(100),
  RATING_ROAMINGTIMEZONE VARCHAR(6),
  EVENT_IS3G CHARACTER(1),
  rating_normalizedSmsMessageCenter VARCHAR(20),
  RATING_NORMALIZEDDESTINATION VARCHAR(50),
  RATING_NORMALIZEDDESTINATIONWITHOUTMNPPREFIX VARCHAR(50),
  RATING_NORMALIZEDORIGINATOR VARCHAR(20),
  RATING_NORMALIZEDVLR_ORIGINATOR VARCHAR(20),
  Network_Cause VARCHAR(50),
  Network_EventType VARCHAR(50),
  ENTRY_SS7DIALEDNUMBER VARCHAR(50),
  SS7_NORMALIZEDCALLED VARCHAR(50),
  SS7_NORMALIZEDCALLER VARCHAR(50),
  EVENT_DURATION BIGINT,
  Event_CallSetupTime INTEGER,
  Event_Volume BIGINT,
  Event_StopTime BIGINT,
  Event_ReguidingInfo INTEGER,
  Event_isSecondary CHARACTER(10),
  wmca_EventOrigin INTEGER,
  Event_ReGuidingTargetOfferId INTEGER,
  Event_ReGuidingFallbackOfferId INTEGER,
  Event_OriginalEventId BIGINT,
  Customer_User_IMSI VARCHAR(20),
  CALLREFERENCENUMBER VARCHAR(20),
  Event_ReguidingSourceCustomerInfo INTEGER,
  Event_ReGuidingSourceCustomerTargetOfferId INTEGER,
  Event_ReGuidingSourceCustomerFallbackOfferId INTEGER,
  Event_ErrorInfo_FailedTableName VARCHAR(20),
  Event_ErrorInfo_FailedSearchKey VARCHAR(20),
  Event_ErrorInfo_FailedSearchKeyContent VARCHAR(20),  
  wmca_Event_QuotaDimensionSize INTEGER,
  wmca_Event_QuotaDimensionType1 INTEGER,
  wmca_Event_QuotaPrecision1 INTEGER,
  wmca_Event_QuotaScalingFactor1 BIGINT,
  wmca_Event_QuotaDimensionType2 INTEGER,
  wmca_Event_QuotaPrecision2 INTEGER,
  wmca_Event_QuotaScalingFactor2 BIGINT,
  Customer_ROP_s_OfferId VARCHAR(20),
  OnTouchHandling_LogInfo VARCHAR(50),
  Event_FarmNodeId VARCHAR(50),
  Event_ProcessId VARCHAR(20),
  Event_ContextId VARCHAR(20),
  LogicProcessing_LogInfo VARCHAR(30),
  Customer_CDP_DateOfBirth DATE,
  Customer_CDP_Gender INTEGER,
  Customer_User_ServiceProviderId VARCHAR(20),
  PRIMARY KEY ( USEID, EVENTID )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE RTCS.EVENTS_RATINGINPUT_10003
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

RUNSTATS ON TABLE RTCS.EVENTS_RATINGINPUT_10003
	ALLOW WRITE ACCESS;

COMMIT;

/* ## 23 ##################################################################################################################### 

    Table EVENTS_RATINGIRRELEVANTOUTPUT_10003 
    Source Events.RATINGIRRELEVANTOUTPUT
    
*/

CREATE TABLE RTCS.EVENTS_RATINGIRRELEVANTOUTPUT_10003 (
  USEID INTEGER NOT NULL,
  EVENTID BIGINT NOT NULL,
  CIF INTEGER,
  FCF INTEGER,
  CON INTEGER,
  CUF INTEGER,
  CTR VARCHAR(100),
  OCGPA VARCHAR(100),
  ENI INTEGER,
  IMEI VARCHAR(50),
  CUC INTEGER,
  PRIMARY KEY ( USEID, EVENTID )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE RTCS.EVENTS_RATINGIRRELEVANTOUTPUT_10003
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE RTCS.EVENTS_RATINGIRRELEVANTOUTPUT_10003
	ALLOW WRITE ACCESS;

COMMIT;
