/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'RTCS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema RTCS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = RTCS;

/* ## xx ##################################################################################################################### 

    Table EVENTS_RATINGOUTPUT_COUPON 
    Source Events.RATINGOUTPUT.COUPON
    
*/

CREATE TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON (
  USEID INTEGER NOT NULL,
  EVENTID BIGINT NOT NULL,
  Operation VARCHAR(6),
  Key INTEGER,
  "Name" VARCHAR(20)
  /* ,
  PRIMARY KEY ( USEID, EVENTID ) */
  ) 
  ORGANIZE BY ROW;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON
	ALLOW WRITE ACCESS;

COMMIT;

/* ## xx ##################################################################################################################### 

    Table EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_APPLICABILITY
    Source Events.RATINGOUTPUT.COUPON.CouponAttributes.Applicability
    
*/

CREATE TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_APPLICABILITY (
  USEID INTEGER NOT NULL,
  EVENTID BIGINT NOT NULL,
  OldValue INTEGER,
  NewValue INTEGER,
  PRIMARY KEY ( USEID, EVENTID )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_APPLICABILITY
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_APPLICABILITY
	ALLOW WRITE ACCESS;

COMMIT;

/* ## xx ##################################################################################################################### 

    Table EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_BALANCEAMOUNT
    Source Events.RATINGOUTPUT.COUPON.CouponAttributes.BalanceAmount
    
*/

CREATE TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_BALANCEAMOUNT (
  USEID INTEGER NOT NULL,
  EVENTID BIGINT NOT NULL,
  OldValue BIGINT,
  NewValue BIGINT,
  PRIMARY KEY ( USEID, EVENTID )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_BALANCEAMOUNT
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_BALANCEAMOUNT
	ALLOW WRITE ACCESS;

COMMIT;

/* ## xx ##################################################################################################################### 

    Table EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_TRANSPARENTDATA
    Source Events.RATINGOUTPUT.COUPON.CouponAttributes.TransparentData
    
*/

CREATE TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_TRANSPARENTDATA (
  USEID INTEGER NOT NULL,
  EVENTID BIGINT NOT NULL,
  OldValue VARCHAR(50),
  NewValue VARCHAR(50),
  PRIMARY KEY ( USEID, EVENTID )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_TRANSPARENTDATA
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE RTCS.EVENTS_RATINGOUTPUT_COUPON_ATTRIBUTES_TRANSPARENTDATA
	ALLOW WRITE ACCESS;

COMMIT;