/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'RTCS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema RTCS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = RTCS;

/* ## 8 ##################################################################################################################### 

    Table EVENTS_RATINGOUTPUT_CCO1 
    Source Events.RATINGOUTPUT.CCO1
    
*/

CREATE TABLE RTCS.EVENTS_RATINGOUTPUT_CCO1 (
  USEID INTEGER NOT NULL,
  EVENTID BIGINT NOT NULL,
  GRANTRESULT INTEGER NOT NULL,
  CHARGERESULT INTEGER NOT NULL,
  REASONINFO INTEGER NOT NULL,
  CALLSTOPTIME BIGINT NOT NULL,
  CALLDURATION BIGINT NOT NULL,
  TOTALUSEDVOLUME BIGINT NOT NULL,
  TOTALUSEDQUOTA BIGINT NOT NULL,
  PRIMARY KEY ( USEID, EVENTID )
  ) 
  ORGANIZE BY ROW;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_CCO1
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_CCO1
  ADD CONSTRAINT FK_EVENTS_RATINGINPUT_CCO1_EVENTS FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

RUNSTATS ON TABLE RTCS.EVENTS_RATINGOUTPUT_CCO1
	ALLOW WRITE ACCESS;

COMMIT;