/*
    Project:     RTBDS
    Schema:      RTCS
    Description: Schema for events data
    
    Created:    2016-03-29
*/

/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'RTCS';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema RTCS'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = RTCS;

/* 
    GLOBAL CONSTRAINTS 
    
*/

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT
  ADD CONSTRAINT FK_EVENTS_RATINGOUTPUT_EVENTS FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_CCO1
  ADD CONSTRAINT FK_EVENTS_RATINGOUTPUT_CCO1_EVENTS_RATINGOUTPUT FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS_RATINGOUTPUT
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_CBAX
  ADD CONSTRAINT FK_EVENTS_RATINGOUTPUT_CBAX_EVENTS_RATINGOUTPUT FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS_RATINGOUTPUT
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_IBAX
  ADD CONSTRAINT FK_EVENTS_RATINGOUTPUT_IBAX_EVENTS_RATINGOUTPUT FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS_RATINGOUTPUT
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_CCP1
  ADD CONSTRAINT FK_EVENTS_RATINGOUTPUT_CCP1_EVENTS_RATINGOUTPUT FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS_RATINGOUTPUT
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_RATINGOUTPUT_CDP1
  ADD CONSTRAINT FK_EVENTS_RATINGOUTPUT_CDP1_EVENTS_RATINGOUTPUT FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS_RATINGOUTPUT
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

/* 
    1001 CONSTRAINTS 
*/

ALTER TABLE RTCS.EVENTS_RATINGINPUT_10001
  ADD CONSTRAINT FK_EVENTS_RATINGINPUT_10001_EVENTS FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_EVENTPARTIAL_QUOTA_DURATION
  ADD CONSTRAINT FK_EVENTS_EVENTPARTIAL_QUOTA_DURATION_EVENTS_RATINGINPUT_10001 FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS_RATINGINPUT_10001
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_EVENTPARTIAL_QUOTA_VOLUME
  ADD CONSTRAINT FK_EVENTS_EVENTPARTIAL_QUOTA_VOLUME_EVENTS_RATINGINPUT_10001 FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS_RATINGINPUT_10001
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_EVENTPARTIAL_QUOTA_STOPTIME
  ADD CONSTRAINT FK_EVENTS_EVENTPARTIAL_QUOTA_STOPTIME_EVENTS_RATINGINPUT_10001 FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS_RATINGINPUT_10001
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_RATINGIRRELEVANTOUTPUT_10001
  ADD CONSTRAINT FK_EVENTS_RATINGIRRELEVANTOUTPUT_10001_EVENTS FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;

ALTER TABLE RTCS.EVENTS_PROJECTADDON_10001
  ADD CONSTRAINT FK_EVENTS_PROJECTADDON_10001_EVENTS FOREIGN KEY
    (USEID, EVENTID)
  REFERENCES RTCS.EVENTS
    (USEID, EVENTID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;

COMMIT;
