BEGIN
  
  SET CURRENT SCHEMA = MNP;
  SET CURRENT PATH = SYSIBM,SYSFUN,SYSPROC,SYSIBMADM,ISADMIN;

  DELETE FROM MNP.CALENDAR C WHERE YEAR(C.CALENDAR_DATE) = 2016;
  
  -- JANUARY
  INSERT INTO MNP.CALENDAR VALUES('2016-01-01',6,53,1,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-02',7,53,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-03',1,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-04',2,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-05',3,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-06',4,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-07',5,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-08',6,1,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-09',7,1,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-10',1,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-11',2,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-12',3,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-13',4,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-14',5,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-15',6,2,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-16',7,2,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-17',1,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-18',2,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-19',3,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-20',4,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-21',5,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-22',6,3,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-23',7,3,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-24',1,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-25',2,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-26',3,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-27',4,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-28',5,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-29',6,4,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-30',7,4,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-01-31',1,5,0,1);
  
  -- FEBRUARY
  INSERT INTO MNP.CALENDAR VALUES('2016-02-01',2,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-02',3,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-03',4,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-04',5,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-05',6,5,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-06',7,5,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-07',1,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-08',2,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-09',3,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-10',4,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-11',5,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-12',6,6,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-13',7,6,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-14',1,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-15',2,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-16',3,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-17',4,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-18',5,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-19',6,7,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-20',7,7,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-21',1,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-22',2,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-23',3,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-24',4,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-25',5,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-26',6,8,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-27',7,8,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-28',1,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-02-29',2,9,0,1);
 
  -- MARCH
  INSERT INTO MNP.CALENDAR VALUES('2016-03-01',3,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-02',4,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-03',5,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-04',6,9,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-05',7,9,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-06',1,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-07',2,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-08',3,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-09',4,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-10',5,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-11',6,10,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-12',7,10,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-13',1,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-14',2,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-15',3,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-16',4,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-17',5,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-18',6,11,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-19',7,11,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-20',1,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-21',2,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-22',3,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-23',4,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-24',5,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-25',6,12,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-26',7,12,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-27',1,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-28',2,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-29',3,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-30',4,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-03-31',5,13,0,1);
  
  -- APRIL 
  INSERT INTO MNP.CALENDAR VALUES('2016-04-01',6,13,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-02',7,13,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-03',1,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-04',2,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-05',3,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-06',4,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-07',5,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-08',6,14,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-09',7,14,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-10',1,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-11',2,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-12',3,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-13',4,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-14',5,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-15',6,15,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-16',7,15,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-17',1,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-18',2,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-19',3,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-20',4,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-21',5,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-22',6,16,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-23',7,16,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-24',1,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-25',2,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-26',3,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-27',4,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-28',5,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-29',6,17,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-04-30',7,17,0,0);
  
  -- MAY
  INSERT INTO MNP.CALENDAR VALUES('2016-05-01',1,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-02',2,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-03',3,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-04',4,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-05',5,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-06',6,18,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-07',7,18,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-08',1,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-09',2,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-10',3,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-11',4,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-12',5,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-13',6,19,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-14',7,19,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-15',1,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-16',2,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-17',3,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-18',4,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-19',5,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-20',6,20,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-21',7,20,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-22',1,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-23',2,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-24',3,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-25',4,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-26',5,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-27',6,21,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-28',7,21,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-29',1,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-30',2,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-05-31',3,22,0,1);
  
  -- JUNE
  INSERT INTO MNP.CALENDAR VALUES('2016-06-01',4,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-02',5,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-03',6,22,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-04',7,22,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-05',1,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-06',2,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-07',3,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-08',4,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-09',5,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-10',6,23,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-11',7,23,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-12',1,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-13',2,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-14',3,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-15',4,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-16',5,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-17',6,24,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-18',7,24,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-19',1,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-20',2,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-21',3,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-22',4,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-23',5,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-24',6,25,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-25',7,25,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-26',1,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-27',2,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-28',3,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-29',4,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-06-30',5,26,0,1);
  
  -- JULY 
  INSERT INTO MNP.CALENDAR VALUES('2016-07-01',6,26,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-02',7,26,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-03',1,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-04',2,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-05',3,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-06',4,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-07',5,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-08',6,27,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-09',7,27,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-10',1,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-11',2,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-12',3,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-13',4,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-14',5,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-15',6,28,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-16',7,28,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-17',1,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-18',2,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-19',3,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-20',4,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-21',5,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-22',6,29,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-23',7,29,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-24',1,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-25',2,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-26',3,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-27',4,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-28',5,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-29',6,30,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-30',7,30,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-07-31',1,31,0,1);
  
  -- AUGUST
  INSERT INTO MNP.CALENDAR VALUES('2016-08-01',2,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-02',3,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-03',4,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-04',5,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-05',6,31,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-06',7,31,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-07',1,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-08',2,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-09',3,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-10',4,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-11',5,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-12',6,32,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-13',7,32,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-14',1,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-15',2,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-16',3,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-17',4,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-18',5,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-19',6,33,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-20',7,33,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-21',1,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-22',2,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-23',3,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-24',4,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-25',5,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-26',6,34,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-27',7,34,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-28',1,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-29',2,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-30',3,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-08-31',4,35,0,1);
  
  -- SEPTEMBER
  INSERT INTO MNP.CALENDAR VALUES('2016-09-01',5,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-02',6,35,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-03',7,35,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-04',1,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-05',2,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-06',3,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-07',4,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-08',5,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-09',6,36,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-10',7,36,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-11',1,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-12',2,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-13',3,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-14',4,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-15',5,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-16',6,37,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-17',7,37,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-18',1,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-19',2,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-20',3,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-21',4,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-22',5,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-23',6,38,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-24',7,38,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-25',1,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-26',2,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-27',3,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-28',4,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-29',5,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-09-30',6,39,0,0);
  
  -- OCTOBER
  INSERT INTO MNP.CALENDAR VALUES('2016-10-01',7,39,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-02',1,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-03',2,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-04',3,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-05',4,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-06',5,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-07',6,40,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-08',7,40,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-09',1,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-10',2,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-11',3,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-12',4,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-13',5,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-14',6,41,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-15',7,41,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-16',1,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-17',2,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-18',3,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-19',4,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-20',5,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-21',6,42,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-22',7,42,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-23',1,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-24',2,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-25',3,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-26',4,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-27',5,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-28',6,43,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-29',7,43,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-30',1,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-10-31',2,44,0,1);
    
  -- NOVEMBER
  INSERT INTO MNP.CALENDAR VALUES('2016-11-01',3,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-02',4,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-03',5,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-04',6,44,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-05',7,44,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-06',1,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-07',2,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-08',3,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-09',4,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-10',5,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-11',6,45,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-12',7,45,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-13',1,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-14',2,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-15',3,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-16',4,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-17',5,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-18',6,46,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-19',7,46,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-20',1,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-21',2,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-22',3,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-23',4,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-24',5,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-25',6,47,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-26',7,47,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-27',1,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-28',2,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-29',3,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-11-30',4,48,0,1);
  
  -- DECEMBER
  INSERT INTO MNP.CALENDAR VALUES('2016-12-01',5,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-02',6,48,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-03',7,48,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-04',1,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-05',2,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-06',3,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-07',4,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-08',5,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-09',6,49,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-10',7,49,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-11',1,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-12',2,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-13',3,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-14',4,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-15',5,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-16',6,50,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-17',7,50,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-18',1,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-19',2,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-20',3,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-21',4,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-22',5,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-23',6,51,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-24',7,51,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-25',1,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-26',2,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-27',3,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-28',4,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-29',5,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-30',6,52,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2016-12-31',7,0,0,0);
  
END