
SET CURRENT SCHEMA = MNP;
SET CURRENT PATH = SYSIBM,SYSFUN,SYSPROC,SYSIBMADM,ISADMIN;

BEGIN
   
  DELETE FROM MNP.CALENDAR C WHERE YEAR(C.CALENDAR_DATE) = 2014;
  
  -- JANUARY
  INSERT INTO MNP.CALENDAR VALUES('2014-01-01',4,1,1,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-02',5,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-03',6,1,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-04',7,1,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-05',1,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-06',2,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-07',3,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-08',4,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-09',5,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-10',6,2,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-11',7,2,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-12',1,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-13',2,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-14',3,3,1,1); -- 2014 Occasion of the blessed Birthday
  INSERT INTO MNP.CALENDAR VALUES('2014-01-15',4,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-16',5,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-17',6,3,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-18',7,3,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-19',1,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-20',2,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-21',3,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-22',4,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-23',5,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-24',6,4,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-25',7,4,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-26',1,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-27',2,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-28',3,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-29',4,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-30',5,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-01-31',6,5,0,0);
  
  -- FEBRUARY
  INSERT INTO MNP.CALENDAR VALUES('2014-02-01',7,5,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-02',1,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-03',2,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-04',3,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-05',4,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-06',5,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-07',6,6,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-08',7,6,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-09',1,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-10',2,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-11',3,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-12',4,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-13',5,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-14',6,7,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-15',7,7,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-16',1,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-17',2,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-18',3,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-19',4,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-20',5,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-21',6,8,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-22',7,8,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-23',1,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-24',2,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-25',3,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-26',4,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-27',5,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-02-28',6,9,0,0);
  
  -- MARCH
  INSERT INTO MNP.CALENDAR VALUES('2014-03-01',7,9,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-02',1,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-03',2,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-04',3,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-05',4,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-06',5,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-07',6,10,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-08',7,10,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-09',1,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-10',2,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-11',3,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-12',4,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-13',5,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-14',6,11,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-15',7,11,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-16',1,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-17',2,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-18',3,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-19',4,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-20',5,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-21',6,12,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-22',7,12,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-23',1,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-24',2,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-25',3,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-26',4,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-27',5,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-28',6,13,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-29',7,13,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-30',1,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-03-31',2,14,0,1);
  
  -- APRIL
  INSERT INTO MNP.CALENDAR VALUES('2014-04-01',3,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-02',4,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-03',5,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-04',6,14,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-05',7,14,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-06',1,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-07',2,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-08',3,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-09',4,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-10',5,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-11',6,15,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-12',7,15,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-13',1,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-14',2,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-15',3,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-16',4,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-17',5,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-18',6,16,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-19',7,16,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-20',1,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-21',2,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-22',3,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-23',4,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-24',5,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-25',6,17,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-26',7,17,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-27',1,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-28',2,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-29',3,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-04-30',4,18,0,1);
  
  -- MAY
  INSERT INTO MNP.CALENDAR VALUES('2014-05-01',5,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-02',6,18,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-03',7,18,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-04',1,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-05',2,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-06',3,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-07',4,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-08',5,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-09',6,19,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-10',7,19,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-11',1,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-12',2,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-13',3,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-14',4,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-15',5,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-16',6,20,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-17',7,20,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-18',1,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-19',2,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-20',3,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-21',4,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-22',5,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-23',6,21,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-24',7,21,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-25',1,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-26',2,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-27',3,22,1,1); -- 2014 Prophet Accession Holiday
  INSERT INTO MNP.CALENDAR VALUES('2014-05-28',4,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-29',5,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-30',6,22,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-05-31',7,22,0,0);
  
  -- JUNE
  INSERT INTO MNP.CALENDAR VALUES('2014-06-01',1,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-02',2,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-03',3,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-04',4,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-05',5,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-06',6,23,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-07',7,23,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-08',1,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-09',2,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-10',3,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-11',4,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-12',5,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-13',6,24,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-14',7,24,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-15',1,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-16',2,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-17',3,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-18',4,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-19',5,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-20',6,25,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-21',7,25,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-22',1,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-23',2,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-24',3,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-25',4,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-26',5,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-27',6,26,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-28',7,26,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-29',1,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-06-30',2,27,0,1);
  
  -- JULY 
  INSERT INTO MNP.CALENDAR VALUES('2014-07-01',3,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-02',4,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-03',5,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-04',6,27,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-05',7,27,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-06',1,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-07',2,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-08',3,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-09',4,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-10',5,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-11',6,28,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-12',7,28,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-13',1,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-14',2,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-15',3,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-16',4,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-17',5,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-18',6,29,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-19',7,29,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-20',1,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-21',2,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-22',3,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-23',4,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-24',5,30,1,1); -- 2014 Renaissance day
  INSERT INTO MNP.CALENDAR VALUES('2014-07-25',6,30,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-26',7,30,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-07-27',1,31,1,1); -- 2014 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2014-07-28',2,31,1,1); -- 2014 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2014-07-29',3,31,1,1); -- 2014 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2014-07-30',4,31,1,1); -- 2014 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2014-07-31',5,31,1,1); -- 2014 Eid Al Fitr
  
  -- AUGUST
  INSERT INTO MNP.CALENDAR VALUES('2014-08-01',6,31,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-02',7,31,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-03',1,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-04',2,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-05',3,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-06',4,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-07',5,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-08',6,32,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-09',7,32,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-10',1,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-11',2,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-12',3,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-13',4,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-14',5,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-15',6,33,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-16',7,33,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-17',1,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-18',2,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-19',3,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-20',4,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-21',5,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-22',6,34,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-23',7,34,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-24',1,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-25',2,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-26',3,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-27',4,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-28',5,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-29',6,35,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-30',7,35,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-08-31',1,36,0,1);
  
  -- SEPTEMBER
  INSERT INTO MNP.CALENDAR VALUES('2014-09-01',2,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-02',3,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-03',4,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-04',5,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-05',6,36,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-06',7,36,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-07',1,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-08',2,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-09',3,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-10',4,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-11',5,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-12',6,37,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-13',7,37,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-14',1,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-15',2,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-16',3,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-17',4,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-18',5,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-19',6,38,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-20',7,38,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-21',1,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-22',2,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-23',3,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-24',4,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-25',5,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-26',6,39,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-27',7,39,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-28',1,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-29',2,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-09-30',3,40,0,1);
  
  -- OCTOBER
  INSERT INTO MNP.CALENDAR VALUES('2014-10-01',4,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-02',5,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-03',6,40,1,0); -- 2014 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2014-10-04',7,40,1,0); -- 2014 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2014-10-05',1,41,1,1); -- 2014 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2014-10-06',2,41,1,1); -- 2014 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2014-10-07',3,41,1,1); -- 2014 Eid Al-Adha Holiday 
  INSERT INTO MNP.CALENDAR VALUES('2014-10-08',4,41,1,1); -- 2014 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2014-10-09',5,41,1,1); -- 2014 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2014-10-10',6,41,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-11',7,41,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-12',1,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-13',2,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-14',3,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-15',4,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-16',5,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-17',6,42,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-18',7,42,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-19',1,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-20',2,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-21',3,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-22',4,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-23',5,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-24',6,43,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-25',7,43,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-26',1,44,1,1); -- 2014 New Hijri Year 1436
  INSERT INTO MNP.CALENDAR VALUES('2014-10-27',2,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-28',3,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-29',4,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-30',5,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-10-31',6,44,0,0);
  
  -- NOVEMBER
  INSERT INTO MNP.CALENDAR VALUES('2014-11-01',7,44,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-02',1,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-03',2,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-04',3,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-05',4,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-06',5,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-07',6,45,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-08',7,45,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-09',1,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-10',2,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-11',3,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-12',4,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-13',5,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-14',6,46,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-15',7,46,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-16',1,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-17',2,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-18',3,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-19',4,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-20',5,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-21',6,47,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-22',7,47,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-23',1,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-24',2,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-25',3,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-26',4,48,1,1); -- 2014 National Day
  INSERT INTO MNP.CALENDAR VALUES('2014-11-27',5,48,1,1); -- 2014 National Day
  INSERT INTO MNP.CALENDAR VALUES('2014-11-28',6,48,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-29',7,48,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-11-30',1,49,0,1);
  
  -- DECEMBER
  INSERT INTO MNP.CALENDAR VALUES('2014-12-01',2,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-02',3,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-03',4,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-04',5,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-05',6,49,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-06',7,49,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-07',1,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-08',2,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-09',3,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-10',4,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-11',5,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-12',6,50,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-13',7,50,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-14',1,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-15',2,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-16',3,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-17',4,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-18',5,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-19',6,51,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-20',7,51,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-21',1,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-22',2,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-23',3,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-24',4,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-25',5,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-26',6,52,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-27',7,52,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-28',1,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-29',2,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-30',3,1,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2014-12-31',4,1,0,1);
  COMMIT;
END;

