
	
BEGIN

  SET CURRENT SCHEMA = MNP;
  SET CURRENT PATH = SYSIBM,SYSFUN,SYSPROC,SYSIBMADM,ISADMIN;


  DELETE FROM MNP.CALENDAR C WHERE YEAR(C.CALENDAR_DATE) = 2015;
  
  -- JANUARY
  INSERT INTO MNP.CALENDAR VALUES('2015-01-01',5,1,1,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-02',6,1,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-03',7,1,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-04',1,2,1,1); -- 2015 Occasion of the blessed Birthday
  INSERT INTO MNP.CALENDAR VALUES('2015-01-05',2,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-06',3,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-07',4,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-08',5,2,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-09',6,2,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-10',7,2,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-11',1,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-12',2,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-13',3,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-14',4,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-15',5,3,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-16',6,3,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-17',7,3,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-18',1,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-19',2,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-20',3,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-21',4,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-22',5,4,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-23',6,4,1,0); -- 2015 King of Saudi Arabia Passed Away
  INSERT INTO MNP.CALENDAR VALUES('2015-01-24',7,4,1,0); -- 2015 King of Saudi Arabia Passed Away
  INSERT INTO MNP.CALENDAR VALUES('2015-01-25',1,5,1,1); -- 2015 King of Saudi Arabia Passed Away
  INSERT INTO MNP.CALENDAR VALUES('2015-01-26',2,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-27',3,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-28',4,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-29',5,5,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-30',6,5,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-01-31',7,5,0,0);
  
  -- FABRUARY
  INSERT INTO MNP.CALENDAR VALUES('2015-02-01',1,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-02',2,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-03',3,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-04',4,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-05',5,6,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-06',6,6,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-07',7,6,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-08',1,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-09',2,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-10',3,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-11',4,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-12',5,7,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-13',6,7,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-14',7,7,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-15',1,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-16',2,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-17',3,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-18',4,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-19',5,8,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-20',6,8,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-21',7,8,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-22',1,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-23',2,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-24',3,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-25',4,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-26',5,9,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-27',6,9,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-02-28',7,9,0,0);
  
  -- MARCH
  INSERT INTO MNP.CALENDAR VALUES('2015-03-01',1,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-02',2,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-03',3,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-04',4,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-05',5,10,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-06',6,10,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-07',7,10,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-08',1,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-09',2,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-10',3,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-11',4,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-12',5,11,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-13',6,11,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-14',7,11,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-15',1,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-16',2,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-17',3,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-18',4,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-19',5,12,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-20',6,12,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-21',7,12,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-22',1,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-23',2,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-24',3,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-25',4,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-26',5,13,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-27',6,13,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-28',7,13,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-29',1,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-30',2,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-03-31',3,14,0,1);
  
  -- APRIL
  INSERT INTO MNP.CALENDAR VALUES('2015-04-01',4,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-02',5,14,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-03',6,14,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-04',7,14,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-05',1,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-06',2,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-07',3,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-08',4,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-09',5,15,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-10',6,15,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-11',7,15,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-12',1,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-13',2,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-14',3,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-15',4,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-16',5,16,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-17',6,16,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-18',7,16,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-19',1,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-20',2,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-21',3,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-22',4,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-23',5,17,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-24',6,17,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-25',7,17,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-26',1,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-27',2,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-28',3,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-29',4,18,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-04-30',5,18,0,1);
  
  -- MAY
  INSERT INTO MNP.CALENDAR VALUES('2015-05-01',6,18,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-02',7,18,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-03',1,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-04',2,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-05',3,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-06',4,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-07',5,19,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-08',6,19,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-09',7,19,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-10',1,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-11',2,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-12',3,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-13',4,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-14',5,20,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-15',6,20,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-16',7,20,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-17',1,21,1,1); -- 2015 Isra Wal Miraj
  INSERT INTO MNP.CALENDAR VALUES('2015-05-18',2,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-19',3,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-20',4,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-21',5,21,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-22',6,21,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-23',7,21,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-24',1,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-25',2,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-26',3,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-27',4,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-28',5,22,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-29',6,22,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-30',7,22,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-05-31',1,23,0,1);
  
  -- JUNE
  INSERT INTO MNP.CALENDAR VALUES('2015-06-01',2,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-02',3,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-03',4,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-04',5,23,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-05',6,23,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-06',7,23,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-07',1,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-08',2,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-09',3,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-10',4,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-11',5,24,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-12',6,24,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-13',7,24,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-14',1,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-15',2,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-16',3,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-17',4,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-18',5,25,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-19',6,25,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-20',7,25,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-21',1,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-22',2,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-23',3,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-24',4,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-25',5,26,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-26',6,26,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-27',7,26,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-28',1,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-29',2,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-06-30',3,27,0,1);
  
  -- JULY
  INSERT INTO MNP.CALENDAR VALUES('2015-07-01',4,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-02',5,27,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-03',6,27,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-04',7,27,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-05',1,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-06',2,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-07',3,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-08',4,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-09',5,28,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-10',6,28,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-11',7,28,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-12',1,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-13',2,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-14',3,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-15',4,29,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-16',5,29,1,1); -- 2015 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2015-07-17',6,29,1,0); -- 2015 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2015-07-18',7,29,1,0); -- 2015 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2015-07-19',1,30,1,1); -- 2015 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2015-07-20',2,30,1,1); -- 2015 Eid Al Fitr
  INSERT INTO MNP.CALENDAR VALUES('2015-07-21',3,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-22',4,30,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-23',5,30,1,1); -- 2015 Renaissance day Holiday
  INSERT INTO MNP.CALENDAR VALUES('2015-07-24',6,30,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-25',7,30,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-26',1,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-27',2,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-28',3,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-29',4,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-30',5,31,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-07-31',6,31,0,0);
  
  -- AUGUST
  INSERT INTO MNP.CALENDAR VALUES('2015-08-01',7,31,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-02',1,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-03',2,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-04',3,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-05',4,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-06',5,32,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-07',6,32,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-08',7,32,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-09',1,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-10',2,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-11',3,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-12',4,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-13',5,33,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-14',6,33,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-15',7,33,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-16',1,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-17',2,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-18',3,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-19',4,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-20',5,34,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-21',6,34,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-22',7,34,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-23',1,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-24',2,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-25',3,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-26',4,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-27',5,35,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-28',6,35,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-29',7,35,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-30',1,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-08-31',2,36,0,1);
  
  -- SEPTEMBER
  INSERT INTO MNP.CALENDAR VALUES('2015-09-01',3,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-02',4,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-03',5,36,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-04',6,36,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-05',7,36,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-06',1,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-07',2,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-08',3,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-09',4,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-10',5,37,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-11',6,37,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-12',7,37,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-13',1,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-14',2,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-15',3,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-16',4,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-17',5,38,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-18',6,38,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-19',7,38,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-20',1,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-21',2,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-22',3,39,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-23',4,39,1,1); -- 2015 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2015-09-24',5,39,1,1); -- 2015 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2015-09-25',6,39,1,0); -- 2015 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2015-09-26',7,39,1,0); -- 2015 Eid Al-Adha Holiday
  INSERT INTO MNP.CALENDAR VALUES('2015-09-27',1,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-28',2,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-29',3,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-09-30',4,40,0,1);
  
  -- OCTOBER
  INSERT INTO MNP.CALENDAR VALUES('2015-10-01',5,40,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-02',6,40,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-03',7,40,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-04',1,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-05',2,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-06',3,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-07',4,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-08',5,41,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-09',6,41,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-10',7,41,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-11',1,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-12',2,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-13',3,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-14',4,42,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-15',5,42,1,1); -- 2015 New Hijri Year 1437
  INSERT INTO MNP.CALENDAR VALUES('2015-10-16',6,42,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-17',7,42,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-18',1,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-19',2,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-20',3,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-21',4,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-22',5,43,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-23',6,43,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-24',7,43,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-25',1,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-26',2,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-27',3,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-28',4,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-29',5,44,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-30',6,44,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-10-31',7,44,0,0);
  
  -- NOVEMBER
  INSERT INTO MNP.CALENDAR VALUES('2015-11-01',1,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-02',2,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-03',3,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-04',4,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-05',5,45,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-06',6,45,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-07',7,45,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-08',1,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-09',2,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-10',3,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-11',4,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-12',5,46,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-13',6,46,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-14',7,46,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-15',1,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-16',2,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-17',3,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-18',4,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-19',5,47,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-20',6,47,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-21',7,47,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-22',1,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-23',2,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-24',3,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-25',4,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-26',5,48,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-27',6,48,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-28',7,48,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-29',1,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-11-30',2,49,0,1);
  
  -- DECEMBER
  INSERT INTO MNP.CALENDAR VALUES('2015-12-01',3,49,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-02',4,49,1,1); -- 2015 National Day
  INSERT INTO MNP.CALENDAR VALUES('2015-12-03',5,49,1,1); -- 2015 National Day
  INSERT INTO MNP.CALENDAR VALUES('2015-12-04',6,49,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-05',7,49,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-06',1,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-07',2,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-08',3,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-09',4,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-10',5,50,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-11',6,50,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-12',7,50,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-13',1,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-14',2,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-15',3,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-16',4,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-17',5,51,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-18',6,51,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-19',7,51,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-20',1,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-21',2,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-22',3,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-23',4,52,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-24',5,52,1,1); -- 2015 Birthday of Prophet
  INSERT INTO MNP.CALENDAR VALUES('2015-12-25',6,52,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-26',7,52,0,0);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-27',1,53,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-28',2,53,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-29',3,53,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-30',4,53,0,1);
  INSERT INTO MNP.CALENDAR VALUES('2015-12-31',5,53,0,1);
  COMMIT;
END