/*
    Project:     RTBDS
    Schema:      MNP
    Table:       MNP_CALENDAR
    Description: Storage for Calendar 
    
    Created:    2016-04-28
*/

/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'MNP';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema MNP'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = MNP;
CREATE TABLE MNP.V_MNP_COUNTER_AGGR_NEW (
  MONTH	         CHARACTER(7),
  YEAR_NO	     INTEGER,
  QUARTER_NO	 INTEGER,
  MONTH_NO	     INTEGER,
  WEEK_NO	     INTEGER,
  DAY_NO	     INTEGER,
  CUSTOMER_TYPE	 VARCHAR(50),
  DATE	         DATE,
  NUMBER_TYPE	 VARCHAR(20),
  DONOR	         VARCHAR(20),
  RECEPIENT	     VARCHAR(20),
  OPERATOR	     VARCHAR(20),
  PORT_OUT	     INTEGER,
  PORT_IN	     INTEGER,
  PORT_NET_VALUE INTEGER
  ) 
  IN USERSPACE1
  ORGANIZE BY ROW;

ALTER TABLE MNP.V_MNP_COUNTER_AGGR_NEW
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE MNP.V_MNP_COUNTER_AGGR_NEW
	ALLOW WRITE ACCESS;

COMMIT;

CREATE INDEX MNP.AGGR_NEW_MONTH_IDX
  ON MNP.V_MNP_COUNTER_AGGR_NEW
    ( MONTH ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_COUNTER_AGGR_NEW"
	FOR INDEX
	MNP.AGGR_NEW_MONTH_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.AGGR_NEW_YEAR_NO_IDX
  ON MNP.V_MNP_COUNTER_AGGR_NEW
    ( YEAR_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_COUNTER_AGGR_NEW"
	FOR INDEX
	MNP.AGGR_NEW_YEAR_NO_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.AGGR_NEW_QUARTER_NO
  ON MNP.V_MNP_COUNTER_AGGR_NEW
    ( QUARTER_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_COUNTER_AGGR_NEW"
	FOR INDEX
	MNP.AGGR_NEW_QUARTER_NO
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.AGGR_NEW_MONTH_NO_IDX
  ON MNP.V_MNP_COUNTER_AGGR_NEW
    ( MONTH_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_COUNTER_AGGR_NEW"
	FOR INDEX
	MNP.AGGR_NEW_MONTH_NO_IDX
	ALLOW READ ACCESS;

COMMIT;
CREATE INDEX MNP.AGGR_NEW_WEEK_NO_IDX
  ON MNP.V_MNP_COUNTER_AGGR_NEW
    ( WEEK_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_COUNTER_AGGR_NEW"
	FOR INDEX
	MNP.AGGR_NEW_WEEK_NO_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.AGGR_NEW_DAY_NO_IDX
  ON MNP.V_MNP_COUNTER_AGGR_NEW
    ( DAY_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_COUNTER_AGGR_NEW"
	FOR INDEX
	MNP.AGGR_NEW_DAY_NO_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.AGGR_NEW_CUSTOMER_TYPE_IDX
  ON MNP.V_MNP_COUNTER_AGGR_NEW
    ( CUSTOMER_TYPE ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_COUNTER_AGGR_NEW"
	FOR INDEX
	MNP.AGGR_NEW_CUSTOMER_TYPE_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.AGGR_NEW_DATE_IDX
  ON MNP.V_MNP_COUNTER_AGGR_NEW
    ( DATE ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_COUNTER_AGGR_NEW"
	FOR INDEX
	MNP.AGGR_NEW_DATE_IDX
	ALLOW READ ACCESS;

COMMIT;