/*
    Project:     RTBDS
    Schema:      MNP
    Table:       MNP_DATA
    Description: Storage for MNP data
    
    Created:    2016-03-29
*/

/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'MNP';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema MNP'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = MNP;

CREATE TABLE MNP.MNP_DATA (
  REQID	BIGINT	NOT NULL DEFAULT 0,
  MSGID	BIGINT	NOT NULL DEFAULT 0,
  NPR_NO	VARCHAR(150),
  PHONE_NUMBERS	LONG VARCHAR,
  RECEPIENT	VARCHAR(20),
  DONOR	VARCHAR(20),
  CUSTOMER_TYPE	VARCHAR(50),
  CUSTOMER_ID_TYPE	VARCHAR(50),
  CUSTOMER_ID_NO	VARCHAR(50),
  CUSTOMER_NAME	VARCHAR(250),
  PORTING_MAIN_STATE	VARCHAR(50),
  PORTING_SUB_STATE	VARCHAR(50),
  SENDER_ID	VARCHAR(20),
  MESSAGE_TYPE	VARCHAR(50),
  DATE_TIME	TIMESTAMP(0),
  NUMBER_TYPE	VARCHAR(20),
  CONSTRAINT PK_MNP_DATA PRIMARY KEY (
      REQID, MSGID
    )
  )
  ORGANIZE BY ROW;

ALTER TABLE MNP.MNP_DATA
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE MNP.MNP_DATA
	ALLOW WRITE ACCESS;

COMMIT;

--  INDEXES FOR FASTER QUERIES 

CREATE INDEX MNP.REQID_IDX
  ON MNP.MNP_DATA
    ( REQID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."MNP_DATA"
	FOR INDEX
	MNP.REQID_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.MSGID_IDX
  ON MNP.MNP_DATA
    ( MSGID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."MNP_DATA"
	FOR INDEX
	MNP.MSGID_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.DATE_TINE_IDX
  ON MNP.MNP_DATA
    ( DATE_TIME ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."MNP_DATA"
	FOR INDEX
	MNP.DATE_TINE_IDX
	ALLOW READ ACCESS;

COMMIT;


CREATE INDEX MNP.PORT_MAIN_SUB_IDX
  ON MNP.MNP_DATA
    ( PORTING_MAIN_STATE ASC, PORTING_SUB_STATE ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."MNP_DATA"
	FOR INDEX
	MNP.PORT_MAIN_SUB_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.DONOR_REC_IDX
  ON MNP.MNP_DATA
    ( DONOR ASC, RECEPIENT ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."MNP_DATA"
	FOR INDEX
	MNP.DONOR_REC_IDX
	ALLOW READ ACCESS;

COMMIT;