/*
    Project:     RTBDS
    Schema:      MNP
    Table:       V_MNP_DURATION_F1
    Description: Storage for Calendar 
    
    Created:    2016-04-28
*/

/* Create schema if not exists */
BEGIN
  DECLARE
    v_schema_cnt INTEGER; 
  BEGIN
    select count(1) into v_schema_cnt 
    from sysibm.sysschemata
    where name = 'MNP';

    IF (v_schema_cnt = 0) THEN -- schema not exists
      execute immediate 'create schema MNP'; --create schema
    END IF;
  END;
END;

SET CURRENT SCHEMA = MNP;


CREATE TABLE MNP.V_MNP_DURATION_F1 (
  REQID    	 	BIGINT	NOT NULL,
  MSISDN		LONG VARCHAR,
  DONOR			VARCHAR(20),
  RECIPIENT		VARCHAR(20),
  NUMBER_TYPE	VARCHAR(20),
  CUSTOMER_TYPE	VARCHAR(50),
  PORT_IND		VARCHAR(5)	NOT NULL,
  MONTH			CHARACTER(7),
  YEAR_NO		INTEGER,
  QUARTER_NO	INTEGER,
  MONTH_NO		INTEGER,
  HOURS_NO		INTEGER,
  MINUTES_NO	INTEGER,
  HOURS			DECIMAL(15, 2)
  ) 
  IN USERSPACE1
  ORGANIZE BY ROW;

ALTER TABLE MNP.V_MNP_DURATION_F1
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMIT;

RUNSTATS ON TABLE MNP.V_MNP_DURATION_F1
	ALLOW WRITE ACCESS;




COMMIT;


CREATE INDEX MNP.DUR_F1_REQID_IDX
  ON MNP.V_MNP_DURATION_F1
    ( REQID ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_DURATION_F1"
	FOR INDEX
	MNP.DUR_F1_REQID_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.DUR_F1_MONTH_IDX
  ON MNP.V_MNP_DURATION_F1
    ( MONTH ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_DURATION_F1"
	FOR INDEX
	MNP.DUR_F1_MONTH_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.DUR_F1_YEAR_NO_IDX
  ON MNP.V_MNP_DURATION_F1
    ( YEAR_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_DURATION_F1"
	FOR INDEX
	MNP.DUR_F1_YEAR_NO_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.DUR_F1_QUARTER_IDX
  ON MNP.V_MNP_DURATION_F1
    ( QUARTER_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_DURATION_F1"
	FOR INDEX
	MNP.DUR_F1_QUARTER_IDX
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.DUR_F1_MONTH_NO_IDX
  ON MNP.V_MNP_DURATION_F1
    ( MONTH_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_DURATION_F1"
	FOR INDEX
	MNP.DUR_F1_MONTH_NO_IDX
	ALLOW READ ACCESS;

COMMIT;
CREATE INDEX MNP.DUR_F1_HOURS_NO
  ON MNP.V_MNP_DURATION_F1
    ( HOURS_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_DURATION_F1"
	FOR INDEX
	MNP.DUR_F1_HOURS_NO
	ALLOW READ ACCESS;

COMMIT;

CREATE INDEX MNP.DUR_F1_MINUTES_NO_IDX
  ON MNP.V_MNP_DURATION_F1
    ( MINUTES_NO ASC )
  DISALLOW REVERSE SCANS
  COMPRESS NO
  INCLUDE NULL KEYS;

COMMIT;

RUNSTATS ON TABLE "MNP"."V_MNP_DURATION_F1"
	FOR INDEX
	MNP.DUR_F1_MINUTES_NO_IDX
	ALLOW READ ACCESS;

COMMIT;